spring.datasource.url=jdbc:mysql://localhost:3306/practical?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=SUBA123@sa

spring.jpa.hibernate.ddl-auto=update
